<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../CSS/landing.css">
  <title>Landing</title>
</head>
<body>
  <nav class="contenedor nav-contenedor">
    <a href="" class="enlace">Inicio</a>
    <a href="" class="enlace">Acerca de</a>
    <a href="" class="enlace">Contacto</a>
  </nav>
  <main class="contenedor principal">
    <div class="contenedor-textos">
      <h1 class="titulo">Bienvenidos al SENA</h1>
      <p class="copy">
        Aprendamos diseño web, con nuestros compañeros en el SENA
      </p>
      <a href="#" class="cta">Ingresar ahora</a>
    </div>
    <img src="" alt="ilustracion" class="ilustracion">
  </main>
  
</body>
</html>